APPLICATION_MONGO_CONNECTION=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0
APPLICATION_MONGO_DATABASE=crack_hash_manager
APPLICATION_RABBITMQ_HOST=localhost
APPLICATION_RABBITMQ_PORT=5672
APPLICATION_RABBITMQ_USERNAME=rabbitmq-owner
APPLICATION_RABBITMQ_PASSWORD=rabbitmq-password
APPLICATION_RABBITMQ_TASK_EXCHANGE_NAME=task.direct
APPLICATION_RABBITMQ_RESULT_EXCHANGE_NAME=result.direct

MANAGER_PORT=6969
